paloviewapi/src/org/palo/viewapi/internal/io/xml/cubeview.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
	<xs:annotation>
		<xs:appinfo>palocubeview version="0.1"</xs:appinfo>
	</xs:annotation>

	<xs:element name="view">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="property" />				
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="axis" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="format" />				
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="cube" type="xs:string" use="required" />
			<!--  optional  -->
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="description" type="xs:string" />		
		</xs:complexType>
	</xs:element>

	<!-- ***** -->
	<!--  AXIS -->
	<!-- ***** -->
	<xs:element name="axis">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="axis_hierarchy" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="expanded_paths" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="property" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="name" type="xs:string" />			
		</xs:complexType>
	</xs:element>

	<xs:element name="axis_hierarchy">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" ref="subset" />
				<xs:element minOccurs="0" maxOccurs="1" ref="localfilter" />
				<xs:element minOccurs="0" maxOccurs="1" ref="selected_elements" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="property" />				
			</xs:sequence>
			<xs:attribute name="dimension_id" type="xs:string" use="required"/>
			<xs:attribute name="hierarchy_id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<!-- contains the subset identifier per hierarchy--> 
	<xs:element name="subset" type="xs:string" />

	<!-- contains a list of elements which defines a hierarchy. NOTE: custom/virtual elements have no id!! -->
	<xs:element name="localfilter">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="element" />
			</xs:sequence>		
		</xs:complexType>
	</xs:element>
	<xs:element name="element">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="element" />
			</xs:sequence>		
			<xs:attribute name="id" type="xs:string" use="optional" />
			<xs:attribute name="name" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	
	<!-- dimensions contains a list of dimensions identifier separated by ':' -->
	<xs:element name="dimensions" type="xs:string" />
	
	<!-- hierarchies contains a list of hierarchies identifier per dimension,
			separated by ',' and by ':' for next dimension, e.g. 1,2:3,4 -->
	<xs:element name="hierarchies" type="xs:string" />
	
	<!-- selected_elements contains a list of elements per hierarchy, separated by ',' -->
	<xs:element name="selected_elements" type="xs:string" />

	<!-- expanded_paths contains a list of elements per dimensions, 
		separated by , within a dimension and by :  per dimension -->	
	<xs:element name="expanded_paths" type="xs:string" />
	
	
	<!-- ******* -->
	<!--  FORMAT -->
	<!-- ******* -->
	<xs:element name="format">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="trafficlight" />
				<xs:element minOccurs="0" maxOccurs="6" ref="border" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="range" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="backgroundColor" type="xs:string" />
			<xs:attribute name="fontColor" type="xs:string" />
			<xs:attribute name="fontData" type="xs:string" />
			<xs:attribute name="numberFormat" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="range">
		<xs:complexType>
			<xs:attribute name="coords" type="xs:string" />
			<xs:attribute name="levels" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="trafficlight">
		<xs:complexType>
			<xs:attribute name="min" type="xs:string" />
			<xs:attribute name="max" type="xs:string" />
			<xs:attribute name="backgroundColor" type="xs:string" />
			<xs:attribute name="fontColor" type="xs:string" />
			<xs:attribute name="fontData" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="border">
		<xs:complexType>
			<xs:attribute name="position" type="xs:string" />
			<xs:attribute name="width" type="xs:string" />
			<xs:attribute name="style" type="xs:string" />
			<xs:attribute name="color" type="xs:string" />
		</xs:complexType>
	</xs:element>


	<!-- ********* -->
	<!--  PROPERTY -->
	<!-- ********* -->
	<xs:element name="property">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="property" />
			</xs:sequence>		
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="value" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>